# Techthing_SpringBoot

./: build.gradle  settings.gradle
src/main/java/com/example/techthing/: TechthingApplication.java
src/main/java/com/example/techthing/configruation/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJWTDecoder.java  SecurityConfig.java
src/main/java/com/example/techthing/controller/: AddressController.java  AdminController.java  AuthenticationController.java  CartDetailController.java  CategoryController.java  FogotPasswordController.java  InvoiceController.java  InvoiceDetailController.java  ProductAdminController.java  ProductClientController.java  ProductController.java  ProvinceController.java  UserController.java
src/main/java/com/example/techthing/database/: CartData.java  CartDetailData.java  CategoryData.java  ProductData.java  RoleData.java  UserData.java
src/main/java/com/example/techthing/dto/request/: AddToCartRequest.java  AddressRequest.java  AuthenticationRequest.java  ChangePassRequest.java  ChangePasswordRequest.java  (+19 more)
src/main/java/com/example/techthing/entity/: Address.java  Cart.java  CartDetail.java  Category.java  ForgotPassword.java  InvalidatedToken.java  Invoice.java  InvoiceDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/techthing/enums/: Roles.java
src/main/java/com/example/techthing/exception/: ErrorCode.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/techthing/mapper/: InvoiceMapper.java
src/main/java/com/example/techthing/repository/: AddressRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ForgotPasswordRepository.java  InvalidatedTokenRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/techthing/service/: AddressService.java  AuthenticationService.java  CartDetailService.java  CategoryService.java  EmailService.java  ForgotPasswordService.java  ImageService.java  InvoiceDetailService.java  InvoiceService.java  ProductService.java  UserService.java
src/main/java/com/example/techthing/validator/: EmailConstrain.java  EmailValidator.java  PasswordConstrain.java  PasswordValidator.java  PhoneNumberConstrain.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/province/: provinces.json
src/test/java/com/example/techthing/: TechthingApplicationTests.java
(+17 files in other folders)
