spring.application.name=techthing
spring.datasource.url=jdbc:mysql://localhost:3306/db_techthing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=huy2512
spring.jpa.hibernate.ddl-auto=update
myapp.signer-key=V6wwqbw+lw9beazc8ADo+nkkDwpQ7F4TjiXyMPcJq0Pwy4RzVAuy/GbwoY9zXT54

# Cấu hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techthingute@gmail.com
spring.mail.password=szdp xssy yxxw nlom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com