spring.application.name=techthing
# spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6705622
spring.datasource.url=jdbc:mysql://localhost:3306/techthing_springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.username=sql6705622
# spring.datasource.password=U61P6hNdwg
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
myapp.signer-key=V6wwqbw+lw9beazc8ADo+nkkDwpQ7F4TjiXyMPcJq0Pwy4RzVAuy/GbwoY9zXT54